cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Zorzetto
    given-names: Dafne
    orcid: https://orcid.org/0009-0006-5228-2953
  - family-names: Bargagli-Stoffi
    given-names: Falco J.
    orcid: https://orcid.org/0000-0002-6131-8165
title: "HTEBayes: Causal BNP for Heterogeneous Treatment Effects"
version: 1.1.0
identifiers:
  - type: doi
    value: 10.5281/zenodo.10790209
date-released: 2023-03-06
url: "https://github.com/dafzorzetto/HTEBayes"
